# TutorialAndroidRoomInKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/idiotleon/tutorialroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
